The Process Table:
+-------------+---------------------------+---------------+|
Process       | Arrival Time (ms)         |Burst Time (ms) |
+-------------+---------------------------+---------------+|
P1            |          0.0              |          5     |
P2            |          1.0              |          3     |
P3            |          5.5              |          2     |
P4            |          6.8              |          1     |
+-------------+---------------------------+---------------+|
<*>Question:

1. Grantt Chart drawing with ASCII art (I kinda prefer this too).
2. Average waiting time of processes:(W)
3. Average turnaround time of each processes:(T)
<*>Solution:

1) FCFS: (First Come, First Served)
***********************		("-" = 1ms)
|P1:-----             |
|P2:     ---          |
|P3:        --        |
|P4:          -       |
***********************

Waiting time W = (0+5+8+10)/4 = 5.75ms
Turnaround time T = (5+7+4.5+4.2)/4 = 5.175ms

2) SJF: (Shortest-Job-First)
***********************		("-" = 1ms)
|P1:-   --   --       |
|P2: ---              |
|P3:      - -         |
|P4:       -          |
***********************

Waiting time W = (6+0+1+0)/4= 1.75ms
Turnaround time T = (11+1+3.5+1.2)/4= 4.175ms

3) SRTF: (Shortest-Remaining-Time-First)
***********************		("-" = 1ms)
|P1:-   ----          |
|P2: ---              |
|P3:         --       |
|P4:        -         |
***********************

Waiting time W = (3+0+9+8)/4= 5ms

4) RR:(Round Robin)
***********************		("-" = 1ms)
|P1:- - -   - -       |
|P2: - - -            |
|P3:      -  -        |
|P4:       -          |
***********************

Waiting time W = (6+2+2+0)/4 = 2.5ms